<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/materialize.min.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="application/javascript" src="/js/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="/js/materialize.min.js"></script>
        <script type="application/javascript" src="/bower_components/requirejs/require.js"></script>

        <link rel="stylesheet" href="/css/main.css"/>

        <script type="application/javascript" src="/js/manager-home.js"></script>
        <link rel="stylesheet" href="/css/manager.css"/>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo">One$Pass</a>
                <ul class="right">
                    <li class="active"><a href="/manager/home.html">Manager</a></li>
                    <li><a href="TODO">Account</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </nav>

        <ul id="side-nav">
            <li class="active"><a href="#">Passwords</a></li>
            <li><a href="#">Secrets</a></li>
            <li><a href="#">Configure</a></li>
        </ul>

        <div id="overlay-wrapper" style="display: none;">
            <div id="overlay-background"></div>
            <div id="overlay-main" class="card">
                <div class="card-content">
                    <div class="card-title">
                        <span id="overlay-site-name"></span>
                        <span id="overlay-close" class="right">
                            <i class="material-icons small">close</i>
                        </span>
                    </div>
                    <table id="password-list" class="table highlight">
                        <thead>
                            <tr>
                                <th style="width: 0%;">Username</th>
                                <th style="width: 0%;">Password</th>
                                <th style="width: 100%;">Notes</th>
                                <th style="width: 0%;">Last Updated</th>
                                <th style="width: 0%;"></th>
                                <th style="width: 0%;"></th>
                            </tr>
                        </thead>
                        <tbody id="password-list-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <main id="content-wrapper">
            <div id="password-container">
                <div class="password-header row left-align">
                    <div>
                        Username: <input id="password-username-filter" class="browser-default" type="text">
                    </div>
                    <div>
                        Website: <input id="password-site-filter" class="browser-default" type="text">
                    </div>
                </div>
                <div class="divider"></div>
                <div id="password-display">
                </div>
                <div id="password-display-sample" class="card" style="display: none;">
                    <div class="card-content center">
                        <img src="https://www.facebook.com/favicon.ico">
                        <span class="card-title">
                            www.facebook.com
                        </span>
                    </div>
                </div>
                <table style="display: none;">
                    <tr id="password-list-sample">
                        <td><input class="list-username browser-default" type="text"></td>
                        <td>
                            <input class="list-password browser-default" type="password">
                            <div style="display: inline-block; margin-left: 10px;">
                                <span class="list-toggle tooltipped" data-tooltip="Show/Hide" data-position="top">
                                    <i class="material-icons">visibility_on</i>
                                </span>
                                <span class="list-copy uncopyable tooltipped" data-tooltip="Copy to Clipboard" data-position="top">
                                    <i class="material-icons">content_copy</i>
                                </span>
                                <span class="list-generate tooltipped" data-tooltip="Generate" data-position="top">
                                    <i class="material-icons">functions</i>
                                </span>
                            </div>
                        </td>
                        <td><input class="list-notes browser-default" type="text"></td>
                        <td class="list-updated">20118-09-27 04:23:00 PM</td>
                        <td class="list-save no-changes"><i class="material-icons tooltipped" data-tooltip="Save Changes" data-position="top">save</i></td>
                        <td class="list-delete"><i class="material-icons tooltipped" data-tooltip="Delete Entry" data-position="top">delete</i></td>
                    </tr>
                </table>
            </div>

            <div id="secret-container" style="display: none;">
                TODO
            </div>

            <div id="configure-container" style="display: none;">
                TODO
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Nelson Schramm
                    <div class="right footer-links">
                        <span>
                            Contact us at
                            <a href="#">TODO</a>
                        </span>
                        |
                        <span>
                            Thanks to
                            <a href="https://materializecss.com/" target="_BLANK">Materializecss</a>!
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>